# android-calculator-mvc

./: .gitignore  README.md  Readme.md  base-module.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/edu/nextstep/camp/calculator/: AndroidTestHelper.kt  AndroidUITestHelper.kt  CalculatorActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityDisplayTest.kt  MainActivityOperandClickTest.kt  MainActivityParameterTest.kt  MainActivityParameterizedTest.kt  MainActivityTest.kt  TestUtil.kt  TextViewAction.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nextstep/camp/calculator/: Calculator.kt  CalculatorActivity.kt  CalculatorContentsModifier.kt  CalculatorDisplayModel.kt  CalculatorFormulaModifier.kt  CalculatorLatestInputType.kt  CalculatorRepository.kt  CalculatorUtil.kt  Display.kt  Expression.kt  Formula.kt  FormulaElement.kt  InputHandler.kt  LatestInputContentType.kt  MainActivity.kt  MainActivityController.kt  MainActivityViewModel.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  Number.kt  Operate.kt  Operator.kt  OperatorDisplay.kt  Separator.kt  UserInputActionReceiver.kt
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculator/: CalculatorTest.kt
app/src/test/java/com/example/domain/: CalculatorTest.kt
app/src/test/java/com/manjee/domain/: CalculatorTest.kt
app/src/test/java/com/nextstep/domain/: StringCalculatorTest.kt
app/src/test/java/edu/nextstep/camp/calculator/: CalculationTest.kt  CalculatorContentsModifierTest.kt  CalculatorDisplayModelTest.kt  CalculatorFormulaModifierTest.kt  CalculatorInputUtilTest.kt  CalculatorRepositoryTest.kt  CalculatorTest.kt  CalculatorUtilTest.kt  CalculatorValidatorTest.kt  DisplayTest.kt  ExpressionTest.kt  LatestInputContentTypeTest.kt  NumberTest.kt  OperationTest.kt  OperatorDisplayTest.kt  OperatorTest.kt  SeparatorTest.kt
caculator/: build.gradle
caculator/src/androidTest/java/edu/nextstep/camp/caculator/: ExampleInstrumentedTest.kt
caculator/src/main/: AndroidManifest.xml
caculator/src/main/java/edu/nextstep/camp/caculator/: Calculator.kt
domain/: build.gradle
domain/src/androidTest/java/edu/nextstep/camp/caculator/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/edu/nextstep/camp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/: CalculatorInterface.kt
domain/src/main/java/camp/calculator/: CalculateBinary.kt  Calculator.kt  Operation.kt
domain/src/main/java/com/bean/domain/: MyClass.kt
domain/src/main/java/com/ben/domain/: Calculator.kt
domain/src/main/java/com/example/calculator/: CalculateInterface.kt  Calculator.kt  Expression.kt  Operator.kt
domain/src/main/java/com/example/domain/: Calculator.kt  Expression.kt  ExpressionUtils.kt  Operand.kt  Operation.kt  Operator.kt
domain/src/main/java/com/example/domian/: MyClass.kt
domain/src/main/java/com/github/dodobest/domain/: Calculator.kt  InputFarm.kt  MyClass.kt
domain/src/main/java/com/manjee/domain/: Calculator.kt  FormulaType.kt  OperationStorage.kt  Operator.kt
domain/src/main/java/com/nextstep/domain/: Calculator.kt  Count.kt  Expression.kt  Operator.kt  StringCalculator.kt
domain/src/main/java/com/soolee/domain/: Calculator.kt  Generator.kt  Operator.kt
domain/src/main/java/com/soolee/domain/util/: CalculatorInputUtil.kt
domain/src/main/java/com/soolee/domain/validator/: CalculatorInputValidator.kt
domain/src/main/java/edu.nextstep.camp.calculator.domain/: Number.kt  Operation.kt  StringCalculator.kt
domain/src/main/java/edu/nextstep/calculator/domain/: Calculator.kt  Domain.kt  Editor.kt  Expression.kt  ExpressionManager.kt  ExpressionValidation.kt  ExpressionValidator.kt  Operation.kt  Operator.kt  README.md
domain/src/main/java/edu/nextstep/camp/calculator/: Calculator.kt  Expression.kt  ExpressionStack.kt  Formula.kt  Groupings.kt  IntArithmetics.kt  MathematicalSymbol.kt  Number.kt  Operation.kt  Operator.kt
domain/src/main/java/edu/nextstep/camp/domain/: Addition.kt  BinaryCalculator.kt  Calculable.kt  Calculator.kt  CalculatorInterface.kt  Division.kt  Expression.kt  ExpressionToken.kt  ExpressionTokenConverter.kt  ExpressionTokenConverterImpl.kt  ExpressionValidityChecker.kt  ExpressionValidityCheckerImpl.kt  Multiplication.kt  MyClass.kt  Number.kt  NumberOperand.kt  NumberOperandToken.kt  Operator.kt  OperatorImpl.kt  OperatorToken.kt  Subtraction.kt
domain/src/main/java/edu/nextstep/domain/: Domain.kt
domain/src/main/java/exception/: EvaluateExpressionException.kt  InvalidExpressionException.kt
domain/src/main/java/expression/: Expression.kt  ExpressionGenerator.kt  ExpressionParser.kt
domain/src/main/java/jinsu/antilog/domain/: Calculator.kt  ExpressionBuffer.kt  ExpressionLetter.kt  ExpressionLetters.kt  MyClass.kt  Operand.kt  Operator.kt  StringOperand.kt
domain/src/main/java/net/woogear/domain/: Calculator.kt  CalculatorManager.kt  Formula.kt  FormulaManager.kt  InputManager.kt  OperationType.kt
domain/src/test/java/: CalculatorTest.kt  OperationTest.kt
domain/src/test/java/com/nextstep/domain/: CalculatorTest.kt  ExampleUnitTest.kt
domain/src/test/java/com/soolee/domain/: ExampleUnitTest.kt
domain/src/test/java/edu.nextstep.camp.caculator.domain/: CalculatorInputConverterTest.kt  CalculatorInputUtilTest.kt  CalculatorTest.kt  CalculatorValidatorTest.kt  ExpressionTest.kt  OperatorTest.kt
domain/src/test/java/jinsu/antilog/domain/: CalculatorTest.kt  ExpressionBufferTest.kt  OperandTest.kt  OperatorTest.kt  StringOperandTest.kt
domain/src/test/kotlin/com/example/domain/: CalculatorTest.kt  ExpressionTest.kt  OperandTest.kt  OperationTest.kt  OperatorTest.kt
domain/src/test/kotlin/net/woogear/domain/: CalculatorTest.kt  FormulaManagerTest.kt  FormulaTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
