[versions]
kotlin = "1.6.21"
android-gradle = "7.2.1"

androidx-core = "1.3.2"
androidx-appcompat = "1.2.0"
androidx-constraintlayout = "2.0.4"

google-material = "1.3.0"

junit = "4.13.2"
google-truth = "1.1.2"
mockk = "1.10.6"
androidx-test-ext = "1.1.2"
androidx-test-espresso = "3.3.0"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

junit = { module = "junit:junit", version.ref = "junit" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat"]
test = ["junit", "google-truth", "mockk"]
test-android = ["androidx-test-ext", "androidx-test-espresso"]
